### Post request
POST http://localhost:3000/123/mental-health
Content-Type: application/json

{
  "_id": "ObjectId('6618d36e624daabbf0156bea')",
  "session_id": "fa2d63c8-078f-4f1c-9ba8-da512f2dcafc",
  "How are you feeling emotionally today?": 3,
  "Have you experienced any significant changes in your mood recently?": 2,
  "Are you able to sleep well at night?": 4,
  "Have you lost interest in activities you once enjoyed?": 2,
  "Do you find it difficult to concentrate or make decisions?": 3,
  "Have you experienced any significant stressors or traumas recently?": 2,
  "Do you have a support system or someone you can talk to when you're feeling down?": 4,
  "Have you noticed any changes in your appetite or eating habits?": 3,
  "How would you rate your overall level of energy and motivation?": 3,
  "Have you had any thoughts of harming yourself or others?": 1,
  "How do you cope with stress or difficult emotions?": 3,
  "Do you feel overwhelmed by responsibilities or obligations?": 3,
  "Have you sought professional help or therapy in the past?": 2,
  "Are you satisfied with your relationships and social connections?": 4,
  "Do you engage in activities or hobbies that promote relaxation and well-being?": 4,
  "mental_state": "moderate"
}