### Post request
POST http://localhost:3000/123/mental-health
Content-Type: application/json

{
  "_id": "ObjectId('6618d36e624daabbf0156bea')",
  "session_id": "fa2d63c8-078f-4f1c-9ba8-da512f2dcafc",
  "How are you feeling emotionally today?": true,
  "Have you experienced any significant changes in your mood recently?": true,
  "Are you able to sleep well at night?": true,
  "Have you lost interest in activities you once enjoyed?": true,
  "Do you find it difficult to concentrate or make decisions?": true,
  "Have you experienced any significant stressors or traumas recently?": true,
  "Do you have a support system or someone you can talk to when you're feeling down?": true,
  "Have you noticed any changes in your appetite or eating habits?": true,
  "How would you rate your overall level of energy and motivation?": true,
  "Have you had any thoughts of harming yourself or others?": true,
  "How do you cope with stress or difficult emotions?": true,
  "Do you feel overwhelmed by responsibilities or obligations?": true,
  "Have you sought professional help or therapy in the past?": true,
  "Are you satisfied with your relationships and social connections?": true,
  "Do you engage in activities or hobbies that promote relaxation and well-being?": true,
  "mental_state": "moderate"
}